#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See resolved.conf(5) for details

[Resolve]
DNSSEC=yes
DNSOverTLS=yes
DNS=1.1.1.1#cloudflare-dns.com
DNS=1.0.0.1#cloudflare-dns.com
DNS=8.8.8.8#dns.google
DNS=8.8.4.4#dns.google
DNS=2606:4700:4700::1111#cloudflare-dns.com
DNS=2606:4700:4700::1001#cloudflare-dns.com
DNS=2001:4860:4860::8888#dns.google
DNS=2001:4860:4860::8844#dns.google
DNSSEC=yes
DNSOverTLS=yes
FallbackDNS=127.0.0.1
Domains=~.
#Domains=
#LLMNR=no
#MulticastDNS=no
#DNSSEC=no
#DNSOverTLS=no
#Cache=no-negative
DNSStubListener=yes
#ReadEtcHosts=yes
